{
  "name": "sheharzadstranger-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "autoprefixer": "^10.4.22",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "next": "16.0.5",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-parallax-tilt": "^1.7.314",
    "react-tsparticles": "^2.12.2",
    "three": "^0.181.2",
    "tsparticles": "^3.9.1",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
